!!!
%html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en")
  %head
    %meta(content="text/html; charset=utf-8" http-equiv="content-type")

    %title Colinh - #{at("title")}

    %link(type="image/vnd.microsoft.icon" rel="shortcut icon" href="/public/img/favicon.ico")

    %link(type="text/css" rel="stylesheet" media="all" href="/public/css/960/reset.css")
    %link(type="text/css" rel="stylesheet" media="all" href="/public/css/960/text.css")
    %link(type="text/css" rel="stylesheet" media="all" href="/public/css/960/960.css")
    %link(type="text/css" rel="stylesheet" media="all" href="/public/css/application.css")

    %script(type="text/javascript" src="/public/js/jquery-1.4.2.min.js")
    %script(type="text/javascript" src="/public/tinymce-3.3.8/jquery.tinymce.js")
    %script(type="text/javascript" src="/public/js/application.js")
  %body
    .container_12
      #header.grid_12
        %h1
          %a(href="/") Colinh

      #content.grid_9
        != at("content_for_layout")
        #footer Powered by Colinh &amp; Xitrum

      #sidebar.grid_3
        %a(href="/articles/make") Create new article
