- import colinh.model.Article

- at("title", "Home")

%ul.articles
  - for (a <- at[Iterable[Article]]("articles"))
    %li
      %h1
        - val href = "/articles/" + a.id
        %a(href=href)= a.title
      %div
        != a.teaser
