- import colinh.helper.ApplicationHelper
- import colinh.model.Article

- val h = new AnyRef with ApplicationHelper
- import h._

- at("title", "Home")

- val numPages    = at[Int]("numPages")
- val currentPage = at[Int]("currentPage")
- val articles    = at[Iterable[Article]]("articles")
- val links       = renderPaginationLinks(numPages, currentPage, "/articles/page/")

!= links

%ul.articles
  - for (a <- articles)
    %li
      %h1
        - val href = "/articles/" + a.id
        %a(href=href)= a.title
      %div
        != a.teaser

!= links
