- import colinh.model.Article

- val article = at[Article]("article")
- at("title", "Create new article")

%form(action="/articles" method="post")
  %label Title
  %input(type="text" name="title" value="#{article.title}")

  %label Teaser
  %textarea.tinymce(name="teaser")= article.teaser

  %label Body
  %textarea.tinymce.article_body(name="body")= article.body

  %input(type="submit" value="Save")
